spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/Software/IDEA/Workspaces/Project/courseFile/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4GDUH3FpKFWLfB93Pwnp
oss.accessKeySecret=GmlAhewjkJm9Tyv1GfBxYk1MY6AGxn
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://el-course.oss-cn-beijing.aliyuncs.com
oss.bucket=el-course